<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Objects</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/main-cards.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js" defer></script>
</head>
<body class="full-height">
    <div id="header"></div>
    <div class="content">
        <div class="main-card-container">
            <a class="main-card" href="pages/hover-interaction.html">Hover Interaction</a>
            <a class="main-card" href="pages/click-interaction.html">Click Interaction</a>
            <a class="main-card" href="pages/form-elements.html">Form Elements</a>
            <a class="main-card" href="pages/navigation.html">Navigation</a>
            <a class="main-card" href="pages/cards.html">Cards</a>
            <a class="main-card" href="pages/modals.html">Modals</a>
            <a class="main-card" href="pages/animations.html">Animations</a>
            <a class="main-card" href="pages/grid-layouts.html">Grid Layouts</a>
            <a class="main-card" href="pages/scroll-animations.html">Scroll Animations</a>
        </div>
    </div>
    <div id="footer"></div>
    <div id="overlay" class="overlay"></div>
</body>
</html>
